# dotnet-selfhost-service-sample

./: README.md
deploy/: linux-systemd.md  windows-service.md
src/MySelfHostService/: MySelfHostService.csproj  Program.cs  appsettings.json
src/MySelfHostService/wwwroot/: index.html  test.txt
src/MySelfHostService/wwwroot/sub/: hello.html
